\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interference Graph Prediction with Edge-Aware GNNs}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Model \& Inputs}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Input Features}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Input Feature Composition for each Access Point.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inputs}{{1.1}{1}{Input Feature Composition for each Access Point}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}EdgeConv Layer}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GNN Architecture: Stacked EdgeConv layers extract spatial dependencies to predict the interference matrix.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:arch}{{1.2}{2}{GNN Architecture: Stacked EdgeConv layers extract spatial dependencies to predict the interference matrix}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Results}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Performance Metrics}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Test set performance on diverse dataset (weights 0.0-0.7).}}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Visual Analysis}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Training dynamics showing loss convergence and $R^2$ improvement.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:training}{{1.3}{3}{Training dynamics showing loss convergence and $R^2$ improvement}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scatter plot of Ground Truth vs. Predicted Interference Weights. The model maintains high accuracy ($R^2=0.986$) even with diverse interference conditions ranging from 0.0 to 0.7.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatter}{{1.4}{3}{Scatter plot of Ground Truth vs. Predicted Interference Weights. The model maintains high accuracy ($R^2=0.986$) even with diverse interference conditions ranging from 0.0 to 0.7}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{3}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{3}
