\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Formulation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Dataset Construction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Simulation Environment}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graph Representation}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Node Features}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Edge Weights}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Feature Normalization}{3}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Dataset Statistics}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Model Architecture}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}EdgeConv Layer}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Network Architecture}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Configuration Parameters}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Training Methodology}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Loss Function}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Optimization Strategy}{6}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Optimizer Configuration}{6}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Learning Rate Scheduling}{6}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Regularization Techniques}{6}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Training Configuration}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Experimental Results}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Training Dynamics}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Test Set Performance}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Stratified Error Analysis}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}Visual Analysis}{8}{section.5.4}%
\contentsline {chapter}{\numberline {6}Analysis and Discussion}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Model Capacity Analysis}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Computational Efficiency}{10}{section.6.2}%
\contentsline {section}{\numberline {6.3}Error Characteristics}{10}{section.6.3}%
\contentsline {section}{\numberline {6.4}Strengths}{10}{section.6.4}%
\contentsline {section}{\numberline {6.5}Limitations}{10}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}Key Findings}{12}{section.7.2}%
\contentsline {section}{\numberline {7.3}Impact}{12}{section.7.3}%
